<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100vh;
            width: 100vw;
            background: repeat url("img/17task.png");

            display: grid;
            align-content: center;
            justify-content: center;
        }

        .rect {
            width: 100px;
        }

        span {
            font-size: 2em;
            color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="rect">
        <p>
            <a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/" target="_blank">
                <span>С</span>айт</a> с задачами по HTML/CSS 
            <a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/" target="_blank">www.itmathrepetitor.ru</a>
        </p>
    </div>
</body>
</html>