<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: repeat url("img/15task.png");

            display: grid;
            align-content: center;
            justify-content: center;
        }

        .rect {
            width: 400px;
        }

        h1 {
            color: rgb(0, 128, 0);
        }

        h2 {
            color: rgb(85, 107, 47);
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rect">
        <h1>Постановка задачи</h1>
        <h2>Выбор метода решения</h2>
        <p>Встряхнув головой, он подумал: нет, все это не так-то просто раскрутить; надо <span style="font-style: italic;">тщательно</span>, кропотливо - скопить <span style="font-weight: bold;">все</span> вопросы, требующие ответа, а затем докопаться <span style="text-transform: uppercase;">до истины</span>. Все должно быть по науке. Всему свой резон.</p>
        <footer><a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/">www.itmathrepetitor.ru</a></footer>
    </div>
</body>
</html>