<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: repeat url("img/15task.png");

            display: grid;
            align-content: center;
            justify-content: center;
        }

        .rect {
            width: 400px;
        }

        h1 {
            color: rgb(85, 107, 47);
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rect">
        <h1>Полезные ссылки</h1>
        <ul>
            <li>Онлайн-учебник по <a href="">C++</a></li>
            <li>Задачник по <a href="">C#</a></li>
            <li>Статьи по <a href="">Java</a></li>
            <li>Скрипты на <a href="">PHP</a></li>
            <li>Примеры кода на <a href="">JavaScript</a></li>
        </ul>
        <footer><a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/">www.itmathrepetitor.ru</a></footer>
    </div>
</body>
</html>