<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: repeat url("img/15task.png");

            display: grid;
            align-content: center;
            justify-content: center;

            font-size: 2rem;
        }

        .uravn {
            font-style: italic;
        }

        .nad {
            font-size: 0.8em;
            vertical-align: super;
        }
        
        .pod {
            font-size: 0.7em;
            vertical-align: sub;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Задачи</h2>
        <ol>
            <li>Решите уравнение <span class="uravn">x<span class="nad">2</span>y<span class="nad">3</span>+xy=2</span> в целых числах</li>
            <li>Найдите <span class="uravn">a <span class="pod">2015</span></span> , если <span class="uravn">a<span class="pod">n+1</span>=2a<span class="pod">n</span>-2</span> и <span class="uravn">a<span class="pod">1</span>=3</span></li>
        </ol>
        <footer><a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/">www.itmathrepetitor.ru</a></footer>
    </div>
</body>
</html>