<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgb(255, 222, 173);

            font-size: 17px;
        }

        .wrapper {
            margin: 30px;
            padding-left: 20px;
            width: 500px;
        }

        .txt {
            text-indent: 1em;
            background: black;
            padding: 1em;
            color: rgb(223, 122, 0);
            border: 2px red solid;
            letter-spacing: 0.2em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="txt">Медленный человек внимательно изучает принцип, останавливаясь на всех его аспектах. Быстрый человек делает много выводов, но редко глубоко понимает свои слова. Тот, кто бегает по лесу, стараясь собрать побольше орехов или грибов, не насобирает их много. </p>
        <p class="txt">Ничто так не спо­собствует успеху, как постоянная, ежедневная тренировка. Гениальный русский пианист А. Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замеча­ет, что играть стал хуже, два дня — замечают уже родные и близкие, три — видят все. К сожалению, нередко бывает так: загорелся человек, приступил к тренировкам, а спустя неделю поздно лег спать, рано не мог проснуться. Дай, думает, пропущу один день, не страшно. Потом пропу­скает второй день, третий. И оказывается опять на линии старта.</p>
    </div>
</body>
</html>