<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <style>
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;

            font-size: 1.4rem;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .wrapper {
            margin: 20px 0 30px 20px;
            padding: 20px;
            text-align: right;
            background: rgb(245, 245, 245);
        }

        h4 {
            font-weight: normal;
            text-transform: uppercase;
        }

        footer {
            border-top: 2px solid gray;
            padding: 20px;
            text-align: right;
            background: rgb(245, 245, 245);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h4>Детская литература</h4>
        <p>Сказки, рассказы, басни,<br>современная и классическая проза</p>
        <h4>Всячина</h4>
        <p>Блокноты, календари, сувенирные издания</p>
        <h4>Вкусности</h4>
        <p>Книги о еде, кулинарные энциклопедии, книги для гурманов<br>и ценителей хорошей кухни</p>
    </div>
    <footer><p>www.itmathrepetitor.ru</p></fo>
</body>
</html>