<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
        }
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;

            font-size: 1.4rem;
            background: gray;
            font-family: Roboto;
        }

        nav {
            background: white;
            height: 100vh;
            padding: 2em;
            margin-left: 10vw;
        }
        
        p {
            padding: 0.3em;
            width: fit-content;
            text-transform: uppercase;
        }

        p:hover {
            background: red;
            color: white;
        }

        hr {
            border: 0;
            border-top: 2px dotted gray;
        }

    </style>
</head>
<body>
    <nav>
        <hr>
        <p>Команда</p>
        <p>Наши достижения</p>
        <p>Абитуриенту</p>
        <p>Лицеисту</p>
        <p>Платные услуги</p>
        <p>Интернет-олимпиада</p>
        <p>Вакансии</p>
    </nav>
</body>
</html>