<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;

            font-size: 1.4rem;
            background: gray;
            font-family: Roboto;
            font-weight: bold;
        }

        nav {
            padding-top: 35px;
            margin: 0 auto;
            width: 50vw;
            background: white;
            height: 100vh;
        }
        
        #last {
            border-bottom: 1px solid rgb(69, 118, 186);
        }

        a {
            display: block;
            text-decoration: none;
            padding: 0; margin: 0; border: 0; 

            color: rgb(69, 118, 186);
            padding: 1em;
            text-align: center;
            border-top: 1px solid rgb(69, 118, 186);
        }

        a:hover {
            background: rgb(69, 118, 186);
            color: white;
        }

        hr {
            border: 0;
            border-top: 2px dotted gray;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Сайты</a>
        <a href="">Онлайн Школы</a>
        <a href="">Переводчики</a>
        <a href="">Словари</a>
        <a href="">Вконтакте</a>
        <a href="">Тесты</a>
        <a href="">Видео курсы</a>
        <a id="last" href="">Репетиторы</a>
    </nav>
</body>
</html>