<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgb(0, 139, 139);
            font-size: 1.4rem;

            padding: 5%;
        }

        .wrapper {
            border: 2px solid black;
            padding: 20px;
            
            height: 100%;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .rect {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }
        .rect1 {
            background: red;
            grid-column: 1;
            grid-row: 1;
        }
        .rect2 {
            background: rgb(0, 128, 0);
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .rect3 {
            background: blue;
            grid-column: 1;
            grid-row: 2 / 4;
        }
        .rect4 {
            background: yellow;
            grid-column: 2 / 4;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
    </div>
</body>
</html>