<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            font-size: 1.4rem;

            display: grid;
            align-content: center;
            justify-content: center;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            padding: 10px;
            background: rgb(68, 68, 68);
        }

        .rect {
            background: rgb(34, 34, 34);
            color: white;
            font-family: 'Courier New', Courier, monospace;

            height: 150px;
            width: 150px;

            display: grid;
            align-content: center;
            justify-content: center;
        }

        .row_1 {
            grid-row: 1;
        }
        .row_2 {
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rect row_1">150 x 150</div>
        <div class="rect row_1">150 x 150</div>
        <div class="rect row_1">150 x 150</div>
        <div class="rect row_2">150 x 150</div>
        <div class="rect row_2">150 x 150</div>
        <div class="rect row_2">150 x 150</div>
    </div>
</body>
</html>