<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgb(77, 208, 226);
            font-size: 1.4rem;

            display: grid;
            align-content: center;
            justify-content: center;
        }

        .rect {
            display: inline-block;
            margin: 0 2vmax;
            background: white;
            height: 90vh;
            box-shadow: 0px 0px 10px gray;
        }

        .rect1 {
            width: 3vw;
        }
        
        .rect2 {
            width: 6vw;
        }
        
        .rect3 {
            width: 9vw;
        }
        
        .rect4 {
            width: 14vw;
        }
        
        .rect5 {
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
        <div class="rect rect5"></div>
    </div>
</body>
</html>