<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgb(165, 171, 145);
            font-size: 1.4rem;

            display: grid;
            align-content: center;
            justify-content: center;
        }
        
        .wrapper {
            background: rgb(42, 140, 72);
            padding: 3em 4em;
            border-radius: 8px;
            box-shadow: 16px 16px 4px rgb(128, 0, 0);
            word-spacing: 2em;
        }
    </style>
</head>
<body>
    <div class="wrapper">Silence is golden</div>
</body>
</html>