<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgb(165, 171, 145);
            font-size: 1.4rem;

            display: grid;
            align-content: center;
            justify-content: center;
        }
        
        .circle {
            background: black;
            width: 80vmin;
            height: 80vmin;
            border: 20vmin solid rgb(255, 165, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>