<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        * {
            box-sizing: border-box;
        }

        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            
            height: 100%;
            width: 100%;
            
            background: repeat url(img/16task.png);
            color: white;

            font-size: 80px;
            font-family: Silkscreen;

            display: grid;
            align-content: center;
            justify-content: center;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
        }
        
        .txt {
            word-spacing: 2em;
            text-transform: uppercase;
        }

        .grid {
            display: inline-grid;
            grid-template-rows: repeat(3, 2rem);
            grid-template-columns: repeat(3, 2rem);
            
            padding-top: 0.1em;
        }

        .white {
            background: white;
        }

        .cell {
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <span class="txt">Smart pi</span>
        <div class="grid">
            <div class="cell white"></div>
            <div class="cell"></div>
            <div class="cell white"></div>
            <div class="cell"></div>
            <div class="cell white"></div>
            <div class="cell"></div>
            <div class="cell white"></div>
            <div class="cell"></div>
            <div class="cell white"></div>
        </div>
        <span class="txt">el</span>
    </div>
</body>
</html>