<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            box-sizing: border-box;
        }

        body { 
            padding: 1em; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;

            font-size: 1.4rem;
            background: white;
            font-family: Roboto;
            font-weight: bold;
        }

        nav {
            height: max-content;
            border-top: 0.4em solid #cc342d;
            background: #585450;
            
            border-radius: 4px 4px 16px 16px;
            overflow: hidden;
        }
        a {
            display: inline-block;
            height: min-content;
            padding: 1em;
            text-decoration: none;

            color: white;
            text-align: center;
            transition: all 0.6s ease-in-out;
        }

        a:hover {
            background: #cc342d;
            color: white;

            transition: all 0.ws ease-in-out;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Скачать</a>
        <a href="">Документация</a>
        <a href="">Библиотеки</a>
        <a href="">Сообщество</a>
        <a href="">Безопасность</a>
    </nav>
</body>
</html>