<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body { 
            padding: 0; margin: 0; border: 0; 
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;

            font-size: 1.4rem;
        }

        .wrapper {
            margin: 30px;
            padding-left: 20px;
            border-left: 2px solid rgb(209, 209, 209);
        }

        pre, code {
            border: 1px solid rgb(228, 228, 228);
            background: rgb(246, 245, 243);
            border-radius: 4px;
            
            padding: 0.1em 0.2em;
        }

        .row {
            overflow: auto;
            padding: 0.3em;
            margin-right: 30px;
        }

        .bold {
            font-weight: bold;
        }

    </style>
</head>

</body>
</html>