<!DOCTYPE html>
<html>
<head>
	<title>Задача 1</title>
	<meta charset="UTF-8">
</head>
<body>
    <h3>Стихотворение</h3>

    <p>Мириады маленьких дел<br>
    Пьют по капле гаснущий день,<br>
    А <em>дела большие</em> сушит жажда.<br>
    Оставляя все на «потом»,<br>
    Прозреваем задним числом,<br>
    Только день <strong>не повторится</strong> дважды.</p>

    <p>И.Тальков</p>
  <!-- тег b визуально делает текст жирным (bold), strong имеет тот же эффект и помечает что текст важный - будет выделен интонационно при озвучивании 
    страницы средствами спец.возможностей для слабовидящих -->
  <!-- с тегами i и em аналогичная ситуация: i только визуально делает текст курсивным (italic), а em помимо этого также семантический, также выделяется интонационно-->
  <!-- в современной верстке устаревшие теги b и i лучше не использовать -->
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>