<!DOCTYPE html>
<html>
<head>
	<title>Задача 2</title>
	<meta charset="UTF-8">
</head>
<body>
  <!-- Условие: создайте html-файл (кодировка utf-8) с заголовком "Задача 2", результат которого показан на рисунке. Используйте подходящий тег заголовков (h1-h6), теги <br>, <p>, <i>, <em>, <strong>, <b>, <hr>, <small> (необязательно все перечисленные). Обратите внимание, что шрифт фамилии автора меньшего размера. Заметим, что тег <hr> в разных браузерах может отображаться по-разному. В html-код добавьте условие данной задачи в виде комментариев. -->
  <h3>Не позволяй душе лениться</h3>
  <hr>
  <p>Не позволяй душе лениться!<br>
     Чтоб в ступе воду не толочь,<br>
     Душа <em>обязана</em> трудиться<br>
     И день и ночь, и день и ночь!<br><br>
     Гони её от дома к дому,<br> 
     Тащи с этапа на этап,<br>
     По пустырю, по бурелому<br>
     Черех сугроб, через ухаб!<br><br>
     Не разрешай ей спать в постели<br>
     При свете утренней звезды,<br>
     Держи лентяйку в чёрном теле<br>
     И не снимай с неё узды!<br>
  <p>
  <hr>
  <small>В.Заболоцкий</small></p> 
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>