<!DOCTYPE html>
<html>
<head>
	<title>Задача 5</title>
	<meta charset="UTF-8">
</head>
<body>
  <h1>Статьи</h1>
  <img src="https://raw.githubusercontent.com/catsolike/HCI/master/2023-2024/system-programing/itmathrepetitor.ru/img//05task.png" alt="Ссылок не будет">
  <ol>
    <li>Внутренняя <a href="">оптимизация</a> сайта</li>
    <li><a href="">Генерация кнопок</a> для сайта</li>
    <li><a href="">Перевод</a> онлайн</li>
    <li><a href="">Создание сайта с нуля</a></li>
    <li><a href="">Безопасные семейства шрифтов</a></li>
  </ol>
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>