<!DOCTYPE html>
<html>
<head>
	<title>Задача 6</title>
	<meta charset="UTF-8">
</head>
<body>
  <h1>Генераторы</h1>
  <ul>
    <li>
      Цвета
      <ul>
        <li>Color Mixers</li>
        <li>Color Tester</li>
        <li>Color Pallete</li>
      </ul>
    </li>

    <li>
      Фавиконы
      <ol>
        <li>
          Favicon.cc
          <ul>
            <li>
              <a href="">Скачать</a>
            </li>
            <li>
              <a href="">Демо</a>
            </li>
          </ul>
        </li>
        <li>WebLab Favicon</li>
      </ol>
    </li>
    
    <li>
      Фоны
      <ul>
        <li>BgMaker</li>
        <li>StripeGenerator</li>
      </ul>
    </li>

    <li>
      Изображения
      <ol>
        <li>Buttonator</li>
        <li>AjaxLoad</li>
      </ul>
    </li>
  </ul>
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>