<!DOCTYPE html>
<html>
<head>
	<title>Задача 7</title>
	<meta charset="UTF-8">
</head>
<body>
  <img height="300" src="https://raw.githubusercontent.com/catsolike/HCI/master/2023-2024/system-programing/itmathrepetitor.ru/img//07task.jpg" alt="Time">
  <blockquote>"Нет, не мало времени мы имеем, а <em>много теряем</em>. Жизнь дана нам достаточно долгая, и ее с избытком хватит на свершение величайших дел, если распределить ее с умом. Но если она не направляется доброю целью, если наша расточительность и небрежность позволяют ей утекать у нас меж пальцев, то когда пробьет наш последний час, мы с удивлением обнаруживаем, что жизнь, течения которой мы не заметили, истекла."<br>
<cite>Сенека</cite>
    </blockquote>  
    <hr>
    <p>@www.itmathrepetitor.ru</p>
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>