<!DOCTYPE html>
<html>
<head>
	<title>Задача 10</title>
	<meta charset="UTF-8">
</head>
<body>
	<h2>«Странные» буквы</h2>
	<hr>
	<img src="https://raw.githubusercontent.com/catsolike/HCI/master/2023-2024/system-programing/itmathrepetitor.ru/img//10task.png" alt="letters">
	<p>В современном русском языке не склоняются:
		<ul>
			<li>инициальные аббревиатуры (составленные из первых букв слов),<br>кончающиеся <strong>гласным</strong>, например: 
           <abbr title="Московский государственный университет">МГУ</abbr>, 
           <abbr title="Открытое акционерное общество">ОАО</abbr>;
      </li><br>
			<li>
        <strong>заимствованные</strong> аббревиатуры, кончающиеся <em>твердым согласным,</em><br>например: 
        <abbr title="Metropolitan Area Network">MAN</abbr>
      </li>
		</ul>
	</p>
	<hr>	
  <p>&#9786; www.itmathrepetitor.ru &#9787;</p>
  <!-- 21.10.2023 Киселев Данил -->
</body>
</html>